GEMINI_API_KEY = "AIzaSyCg19d1Izq_uGD0LIPGnqMkpcQRflpGTZE"
GPT4o_ENDPOINT = "https://maximofn-openai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview"
GPT4o_API_KEY = "64ff3d18842340b89205f97ff99a560a"
GRPQ_API_KEY = "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"
HUGGING_FACE_TOKEN = "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"